*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /*Main Colors */
  --clr-primary: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-accent-m-dark: rgba(91, 15, 138, 0.644);
  --clr-background: hsl(233, 47%, 7%);
  /* Text Colors */
  --clr-title: hsl(0, 0%, 100%);
  --clr-small-text: hsla(0, 0%, 100%, 0.75);
  --clr-text: hsla(0, 0%, 100%, 0.6);
  /* Typography */
  --font-family-title: "Inter", sans-serif;
  --font-family-text: "Lexend Deca", sans-serif;
  /* Font-size */
  --font-size-title: calc(2rem + 1vw);
  --font-size-subtitle: 2.4rem;
  --font-size-text: 1.5rem;
  --font-size-small-text: 1.2rem;
  --font-size-title-mobile: 2.4rem;
}

body,
html {
  font-size: 62.5%;
  font-family: var(--font-family-text);
  line-height: 1.7;
  width: 100%;
  min-height: 100%;
}

/************** Header **************/
#header {
  background-color: var(--clr-background);
  height: 100%;
  width: 100%;
  padding: calc(3rem + 4vh) 0 calc(1rem + 1vh);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: var(--clr-primary);
  border-radius: 0.8rem;
  width: 90%;
  max-width: 175rem;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;

  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-top: calc(0.5rem + 1vh);
}

.card__content {
  padding: calc(2rem + 1.5vh) calc(3rem + 3vw);
}

.card__content--title {
  font-size: var(--font-size-title-mobile);
  font-family: var(--font-family-title);
  font-weight: 700;
  color: var(--clr-title);
}

.card__content--para {
  font-size: var(--font-size-text);
  margin: calc(0.8rem + 1vh) 0 calc(1.55rem + 4vh);
  color: var(--clr-text);
}

.card__content--title span {
  color: var(--clr-accent);
}

.card__content--stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card__content--stats > div > h2 {
  font-size: var(--font-size-subtitle);
  color: var(--clr-title);
}

.card__content--stats > div > p {
  font-size: var(--font-size-small-text);
  color: var(--clr-small-text);
  text-transform: uppercase;
}

.card__content--stats > div {
  margin-bottom: 2rem;
}

.card__image {
  min-height: 30vh;
  width: 100%;
  height: 100%;
  background: url(../images/image-header-mobile.jpg) no-repeat center/ cover;
  background-color: var(--clr-accent);
  background-blend-mode: multiply;
}

/* .attribution {
  color: var(--clr-small-text);
  font-size: var(--font-size-small-text);
  margin: calc(2rem + 2vh) 0;
} */

/******** Min width 600 ********/
@media screen and (min-width: 600px) {
  #header {
    height: 100vh;
  }

  .container {
    /* max-width: 80rem; */
    width: 70%;
  }

  .card__image {
    background-position: bottom;
  }

  .card__content--stats {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
  }
}

/******** Min width 1150 ********/
@media screen and (min-width: 1150px) {
  .container {
    max-width: 110rem;
    margin: 0 auto;

    flex-direction: row;
  }

  .card__content {
    padding: calc(4rem + 2vw) calc(3rem + 2vw);
    flex: 50%;
    text-align: left;
  }

  .card__content--title {
    font-size: var(--font-size-title);
    font-family: var(--font-family-title);
    font-weight: 700;
    color: var(--clr-title);
  }

  .card__content--para {
    padding-right: calc(3rem + 1vw);
  }

  .card__image {
    flex-basis: 50%;
    height: 100%;
    background: url(../images/image-header-desktop.jpg) no-repeat 60% / cover;
    background-color: var(--clr-accent);
    background-blend-mode: multiply;
  }

  .card__content--stats {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 20%;
  }
}

/******** Min width 1700 ********/
@media screen and (min-width: 1700px) {
  .card__content--title {
    font-size: 3.7rem;
  }

  .card__content {
    padding: 7rem 8rem;
  }
}
